<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>VAISHNAVI</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/11.0.0/build.css"/>

  </head>
  <body>
    <div id="wrapper"> 
      <div class="owl-carousel" id="slider-area">
        <div style="background-image: url(black-laptop-thumbnail.jpg)"></div>
      </div> 
    
      <div class="nav-area">
        <div class="nav">
          <a href="#slider-textss">Home</a>
          <a href="#aboutus">About Me</a>
          <a href="#projects">Projects</a>
          <a href="#contact">contact</a>

          
        </div>
      </div>
      
        
          
      
       <div class="slider-text">
        <h2>VAISHNAVI</h2>
        <h3>Aspiring webdevloper with HTML,CSS & Javascript.</h3>
      </div>
      </div>
     
      
    </div>
  

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="aboutus1" id="aboutus">
      <h2>About <span> Me</span></h2>
      <br />
      <br />
      <br />
      <div class="imgcontainer">
      <div class="container">
      <img src="vaishnavi.jpeg" alt="vaishnavi-profile-img">
    </div>
  </div>
      <p>I am a web development enthusiast. I'm currently persuing my B. Tech in UVCE in third semester.
         I am really looking to learn from you.
      </p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
   

    <div class="project1" id="projects">
      <h2>Proj<span>ects</span></h2>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="project2">
      <div class="project">
        <img src="upload.png" style="width:45%" "height"= auto>
        <br />
        <br />
        <a href="./loginpagename"
          ><button class="button">View Project</button>
        </a>
        
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    
    <div class="contact1" id="contact">
      <h2>Contact<span> Me </span></h2>
    </div>
    <div class="contact2">
      <p>Available for select freelance opportunities

       <span> Have an exciting project you need help with?
        Send me an email or contact me via instant message!</span>
       </p>
     
      <br />
      <br />
      <div class="button-container">
       <a href="https://www.linkedin.com/in/vaishnavi-45695722a" class="linkedin-button">
        <img src="linkedin-icon.png" alt="LinkedIn" class="button-icon">
        LinkedIn</a>
        <a href="mailto:vaishnavimkp09@gmail.com" class="email-button">
          <img src="email-icon.png" alt="Email" class="button-icon">
          Email
        </a>
        <a href="https://github.com/your-username/your-repo" class="github-button">
          <img src="github-icon.png" alt="Github" class="button-icon">
          Github
        </a>
        
   
            
    </div>
  </div><br><br><br>
  <br><br><br><br><br><br><br>
  <br>
    
  </body>
</html>
